# tingting

tingting/: .project  pom.xml
tingting/src/main/java/com/test/tingting/: Application.java
tingting/src/main/java/com/test/tingting/config/: CxfConfig.java
tingting/src/main/java/com/test/tingting/controller/: HelloWorld.java  SchoolController.java
tingting/src/main/java/com/test/tingting/dao/: SchoolDao.java  StudentDao.java
tingting/src/main/java/com/test/tingting/entity/: School.java  Student.java
tingting/src/main/java/com/test/tingting/service/: ISchoolService.java  IStudentService.java  SchoolService.java
tingting/src/main/java/com/test/tingting/service/impl/: SchoolServiceImpl.java  StudentServiceImpl.java
tingting/src/main/resources/: application-bean.xml  application.properties  applicationContext.xml  log4j.properties
tingting/src/main/resources/cxf/: spring-cxf-request.xml  spring-cxf.xml
tingting/src/main/resources/mapping/: schoolDao.xml  studentDao.xml
tingting/src/test/java/kang/test/: TestDemo.java
