#server
server.port=8081
server.context-path=/kang

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.test.tingting.entity
mybatis.mapperLocations=classpath:mapping/*.xml